
> Student perks homepage@0.1.0 build
> vite build

[36mvite v6.3.5 [32mbuilding for production...[36m[39m
node.exe : (node:25680) [MODULE_TYPELESS_PACKAGE_JSON] Warning: Module type of 
file:///C:/Users/Raam/Downloads/Studentshub/postcss.config.js?t=1771910266441 is not 
specified and it doesn't parse as CommonJS.
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ((node:25680) [M...se as CommonJS.:String) [], R 
   emoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Reparsing as ES module because module syntax was detected. This incurs a performance 
overhead.
To eliminate this warning, add "type": "module" to 
C:\Users\Raam\Downloads\Studentshub\package.json.
(Use `node --trace-warnings ...` to show where the warning was created)
transforming...
[32m???[39m 3776 modules transformed.
[31m???[39m Build failed in 9.41s
[31merror during build:
[31msrc/components/NewsletterSignup.tsx (6:9): "functions" is not exported by 
"src/lib/appwrite.js", imported by "src/components/NewsletterSignup.tsx".[31m
file: [36mC:/Users/Raam/Downloads/Studentshub/src/components/NewsletterSignup.tsx:6:9[31m
[33m
4: import { Input } from './ui/input';
5: import { Mail, CheckCircle } from 'lucide-react';
6: import { functions } from '../lib/appwrite';
            ^
7: 
8: export function NewsletterSignup() {
[31m
    at getRollupError (file:///C:/Users/Raam/Downloads/Studentshub/node_modules/rollup/dist/e
s/shared/parseAst.js:401:41)
    at error (file:///C:/Users/Raam/Downloads/Studentshub/node_modules/rollup/dist/es/shared/
parseAst.js:397:42)
    at Module.error (file:///C:/Users/Raam/Downloads/Studentshub/node_modules/rollup/dist/es/
shared/node-entry.js:16939:16)
    at Module.traceVariable (file:///C:/Users/Raam/Downloads/Studentshub/node_modules/rollup/
dist/es/shared/node-entry.js:17391:29)
    at ModuleScope.findVariable (file:///C:/Users/Raam/Downloads/Studentshub/node_modules/rol
lup/dist/es/shared/node-entry.js:15061:39)
    at FunctionScope.findVariable (file:///C:/Users/Raam/Downloads/Studentshub/node_modules/r
ollup/dist/es/shared/node-entry.js:5642:38)
    at FunctionBodyScope.findVariable (file:///C:/Users/Raam/Downloads/Studentshub/node_modul
es/rollup/dist/es/shared/node-entry.js:5642:38)
    at ReturnValueScope.findVariable (file:///C:/Users/Raam/Downloads/Studentshub/node_module
s/rollup/dist/es/shared/node-entry.js:5642:38)
    at FunctionBodyScope.findVariable (file:///C:/Users/Raam/Downloads/Studentshub/node_modul
es/rollup/dist/es/shared/node-entry.js:5642:38)
    at BlockScope.findVariable (file:///C:/Users/Raam/Downloads/Studentshub/node_modules/roll
up/dist/es/shared/node-entry.js:5642:38)[39m
